<!DOCTYPE html>
<html>
	<head>
		<title>Shannon's Website</title>
	</head>
	<body>
		<h1>Shannon Han</h1>
		<h2>About Me</h2>
		<p>Info 101</p>
		<p>AD</p>
		<h2>My Favorite Websites</h2>
		<ul>
			<li>
				<a href="http://www.facebook.com">Facebook</a>
			</li>
			<li>
				<a href="http:/www. uw.edu">UW</a>
			</li>
			<li>
				<a href="http://www.instagram.com">Instagram</a>
			</li>
			<li>
				<a href="http://www.youtube.com">Youtube</a>
			</li>
			<li>
				<a href="http://www.wikipedia.org">Wikipedia</a>
			</li>
		</ul>
		
		<h2>My Favorite Pictures</h2>
		
		<a href="http://www.facebook.com">
			<img src=http://www.crepesandcroissants.com/resources/chocolate-raspberry-mini-crepe-cakes-4.jpg title-"Crepe cake" style-"width:100px;height:100px;margin:5px">
		</a>
		<a href="http://www.google.com">
		<img src=https://i.ytimg.com/vi/7Uvmww35oxw/maxresdefault.jpg title-"Seoul" style-"width:100px;height:100px;margin:5px">
		</a>
		
	</body>
</html>